using System;

namespace Function4
{
//    Сделать игровую карту с помощью двумерного массива.
//    Сделать функцию рисования карты.Помимо этого,
//    дать пользователю возможность перемещаться по карте и взаимодействовать с элементами
//    (например пользователь не может пройти сквозь стену)

//Все элементы являются обычными символами
    class Program
    {
        static void Main(string[] args)
        {
            string[,] map = { {"###################################" },
                              {"#                                 #" },
                              {"#    #####              #####     #" },
                              {"#     ###                ###      #" },
                              {"#                #                #" },
                              {"#                #                #" },
                              {"#                #                #" },
                              {"#                #                #" },
                              {"#                #                #" },
                              {"#       ####################      #" },
                              {"#                                 #" },
                              {"###################################" },};

            MapVisualization(map);

            Console.ReadKey();
        }

        static void MapVisualization(string[,] map)
        {
            foreach(string str in map)
            {
                Console.Write(str + "\n");
            }
        }


    }
}
